<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .chat-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .status-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ff4757;
            animation: pulse 2s infinite;
        }

        .status-indicator.connected {
            background: #2ed573;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 15px;
            max-width: 80%;
            word-wrap: break-word;
            position: relative;
        }

        .message.system {
            background: #e3f2fd;
            color: #1976d2;
            margin: 10px auto;
            text-align: center;
            max-width: 60%;
            font-style: italic;
        }

        .message.user {
            background: #667eea;
            color: white;
            margin-left: auto;
        }

        .message.other {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
        }

        .message-time {
            font-size: 0.75em;
            opacity: 0.7;
            margin-top: 5px;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .chat-input input:focus {
            border-color: #667eea;
        }

        .chat-input button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s;
        }

        .chat-input button:hover {
            transform: translateY(-2px);
        }

        .chat-input button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .user-count {
            font-size: 0.9em;
            opacity: 0.8;
            margin-top: 5px;
        }

        .typing-indicator {
            padding: 10px 20px;
            color: #666;
            font-style: italic;
            display: none;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="status-indicator" id="statusIndicator"></div>
            <h1>WebSocket Chat</h1>
            <div class="user-count" id="userCount">Connecting...</div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message system">
                Connecting to WebSocket server...
            </div>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            Someone is typing...
        </div>
        
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message..." disabled>
            <button id="sendButton" disabled>Send</button>
        </div>
    </div>

    <script>
        class WebSocketChat {
            constructor() {
                this.ws = null;
                this.isConnected = false;
                this.userId = 'User_' + Math.random().toString(36).substr(2, 9);
                
                this.initializeElements();
                this.connect();
                this.bindEvents();
            }

            initializeElements() {
                this.statusIndicator = document.getElementById('statusIndicator');
                this.userCount = document.getElementById('userCount');
                this.chatMessages = document.getElementById('chatMessages');
                this.messageInput = document.getElementById('messageInput');
                this.sendButton = document.getElementById('sendButton');
                this.typingIndicator = document.getElementById('typingIndicator');
            }

            connect() {
                try {
                    this.ws = new WebSocket('ws://localhost:8080');
                    
                    this.ws.onopen = () => {
                        this.isConnected = true;
                        this.updateStatus(true);
                        this.enableInput();
                        this.addSystemMessage('Connected to server!');
                    };

                    this.ws.onmessage = (event) => {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    };

                    this.ws.onclose = () => {
                        this.isConnected = false;
                        this.updateStatus(false);
                        this.disableInput();
                        this.addSystemMessage('Disconnected from server');
                    };

                    this.ws.onerror = (error) => {
                        console.error('WebSocket error:', error);
                        this.addSystemMessage('Connection error occurred');
                    };

                } catch (error) {
                    console.error('Failed to connect:', error);
                    this.addSystemMessage('Failed to connect to server');
                }
            }

            bindEvents() {
                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });
            }

            sendMessage() {
                if (!this.isConnected) return;

                const message = this.messageInput.value.trim();
                if (!message) return;

                const data = {
                    type: 'message',
                    message: message,
                    user: this.userId
                };

                this.ws.send(JSON.stringify(data));
                this.messageInput.value = '';
            }

            handleMessage(data) {
                switch (data.type) {
                    case 'welcome':
                        this.addSystemMessage(data.message);
                        break;
                    case 'user_joined':
                        this.addSystemMessage(data.message);
                        break;
                    case 'user_left':
                        this.addSystemMessage(data.message);
                        break;
                    case 'message':
                        this.addUserMessage(data.message, data.user);
                        break;
                    default:
                        this.addSystemMessage(data.message || 'Unknown message type');
                }

                if (data.clients !== undefined) {
                    this.updateUserCount(data.clients);
                }
            }

            addSystemMessage(message) {
                this.addMessage(message, 'system');
            }

            addUserMessage(message, user) {
                const isOwnMessage = user === this.userId;
                this.addMessage(message, isOwnMessage ? 'user' : 'other', user);
            }

            addMessage(message, type, user = null) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                
                let content = message;
                if (user && type !== 'user') {
                    content = `<strong>${user}:</strong> ${message}`;
                }
                
                messageDiv.innerHTML = `
                    ${content}
                    <div class="message-time">${new Date().toLocaleTimeString()}</div>
                `;
                
                this.chatMessages.appendChild(messageDiv);
                this.scrollToBottom();
            }

            updateStatus(connected) {
                this.statusIndicator.className = `status-indicator ${connected ? 'connected' : ''}`;
            }

            updateUserCount(count) {
                this.userCount.textContent = `${count} user${count !== 1 ? 's' : ''} connected`;
            }

            enableInput() {
                this.messageInput.disabled = false;
                this.sendButton.disabled = false;
                this.messageInput.focus();
            }

            disableInput() {
                this.messageInput.disabled = true;
                this.sendButton.disabled = true;
            }

            scrollToBottom() {
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }
        }

        // Initialize the chat when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            new WebSocketChat();
        });
    </script>
</body>
</html> 